<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.admin.myapplicationtqofragments.Fragment2"
        android:layout_width="146dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="24dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.admin.myapplicationtqofragments.Fragment1"
        android:layout_width="143dp"
        android:layout_height="82dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="335dp" />


</android.support.constraint.ConstraintLayout>